PORT=4000
MOGODBCONNECTIONSRRING=mongodb://127.0.0.1:27017/node_task2

# MOGODBCONNECTIONSRRING=mongodb+srv://jermieorex1798:q3TJyM8vr0QQgL12@cluster0.6rfxc5m.mongodb.net/
# MOGODBCONNECTIONSRRING=mongodb+srv://jermieorex1798:q3TJyM8vr0QQgL12@cluster0.6rfxc5m.mongodb.net/